{
  "library": "lucide-static",
  "version": "1.14.0",
  "source": "https://registry.npmjs.org/lucide-static/-/lucide-static-1.14.0.tgz",
  "icon_count": 1952,
  "stroke": "currentColor",
  "size": 24,
  "downloaded_at_utc": "2026-05-12T13:40:42.906629+00:00"
}
